MONGO_URL="mongodb+srv://austinrumancik:1eqCWMLpchgICiCX@cluster0.5nnvigc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sadflkjaewoijsafsadfkl328o2hn7snf4ls8"
CLIENT_URL="http://localhost:5173"